# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/integration/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/rxjavademo/: MainActivity.java
app/src/main/java/com/integration/rxjavademo/demo/: RxJavaActivity.java  RxJavaThreadSourceActivity1.java  RxJavaThreadSourceActivity2.java  RxView.java  ViewClickObservable.java
app/src/main/java/com/integration/rxjavademo/jsondemo/: GsonTest.java  GsonTest2.java  JsonAdapterTest.java
app/src/main/java/com/integration/rxjavademo/observer_model/: Observable.java  Observer.java  UserPserson.java  WechatServerObsevable.java
app/src/main/java/com/integration/rxjavademo/serializable/: SerializableUtils.java
app/src/main/java/com/integration/rxjavademo/source/: SourceActivity.java  SourceActivity2.java  SourceActivity3.java  SourceActivity4.java
app/src/main/java/com/integration/rxjavademo/threads/: TestSYNInteger.java
app/src/main/java/com/integration/rxjavademo/use/api/: WanAndroidApi.java
app/src/main/java/com/integration/rxjavademo/use/util/: HttpUtil.java
app/src/main/java/com/integration/rxjavademo/view/: FlowLayoutDemo.java
app/src/main/res/layout/: activity_main.xml  activity_rx.xml  activity_source.xml  activity_source2.xml
app/src/test/java/com/integration/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
